APP_PORT=3000

# NODE_ENV=development


# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=lawn_db
DB_HOST=localhost
DB_PORT=5432

# # jwt info
JWT_SECRET_KEY=very-long-secret
JWT_EXPIRES_IN=90d

# # admin info
ADMIN_EMAIL=admin1234
ADMIN_PASSWORD=password1234