APP_PORT=3000

# NODE_ENV=development


# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=lawn_db
DB_HOST=localhost
DB_PORT=5432

# # jwt info
# JWT_SECRET_KEY=
# JWT_EXPIRES_IN=

# # admin info
# ADMIN_EMAIL=
# ADMIN_PASSWORD=